[
  {
    "folder": "250907",
    "tags": ["general", "surf"]
  },
  {
    "folder": "221218",
    "tags": ["general", "surf"]
  },
  {
    "folder": "221204",
    "tags": ["general", "surf"]
  },
  {
    "folder": "221120",
    "tags": ["sport", "surf"]
  },
  {
    "folder": "221106",
    "tags": ["code"]
  },
  {
    "folder": "221024",
    "tags": []
  },
  {
    "folder": "221009",
    "tags": []
  },
  {
    "folder": "220925",
    "tags": []
  },
  {
    "folder": "220911",
    "tags": []
  },
  {
    "folder": "220829",
    "tags": []
  },
  {
    "folder": "220814",
    "tags": []
  },
  {
    "folder": "220616",
    "tags": []
  },
  {
    "folder": "220529",
    "tags": []
  },
  {
    "folder": "220514",
    "tags": []
  },
  {
    "folder": "220501",
    "tags": []
  },
  {
    "folder": "220417",
    "tags": []
  },
  {
    "folder": "220402",
    "tags": []
  },
  {
    "folder": "220320",
    "tags": []
  },
  {
    "folder": "220306",
    "tags": []
  },
  {
    "folder": "220220",
    "tags": []
  },
  {
    "folder": "220205",
    "tags": []
  },
  {
    "folder": "220123",
    "tags": []
  },
  {
    "folder": "220109",
    "tags": []
  },
  {
    "folder": "211226",
    "tags": []
  },
  {
    "folder": "211212",
    "tags": []
  },
  {
    "folder": "211128",
    "tags": []
  },
  {
    "folder": "211114",
    "tags": []
  },
  {
    "folder": "211030",
    "tags": []
  },
  {
    "folder": "211017",
    "tags": []
  },
  {
    "folder": "211003",
    "tags": []
  },
  {
    "folder": "210919",
    "tags": []
  },
  {
    "folder": "210912",
    "tags": []
  },
  {
    "folder": "210829",
    "tags": []
  },
  {
    "folder": "210822",
    "tags": []
  },
  {
    "folder": "210812",
    "tags": []
  },
  {
    "folder": "210808",
    "tags": []
  },
  {
    "folder": "210801",
    "tags": []
  },
  {
    "folder": "210725",
    "tags": []
  },
  {
    "folder": "210718",
    "tags": []
  },
  {
    "folder": "210711",
    "tags": []
  },
  {
    "folder": "210704",
    "tags": []
  },
  {
    "folder": "210627",
    "tags": []
  },
  {
    "folder": "210620",
    "tags": []
  },
  {
    "folder": "210613",
    "tags": []
  },
  {
    "folder": "210606",
    "tags": []
  },
  {
    "folder": "210523",
    "tags": []
  },
  {
    "folder": "210516",
    "tags": []
  },
  {
    "folder": "210503",
    "tags": ["code"]
  },
  {
    "folder": "210411",
    "tags": ["code"]
  },
  {
    "folder": "210404",
    "tags": ["surf", "sport"]
  },
  {
    "folder": "210321",
    "tags": ["sport"]
  },
  {
    "folder": "210314",
    "tags": ["sport"]
  },
  {
    "folder": "210102",
    "tags": []
  }
]
